[gd_scene load_steps=2 format=3 uid="uid://dmnfdgajh6kc7"]

[ext_resource type="Texture2D" uid="uid://csin7w3drwdnq" path="res://sprites/push_indicator.png" id="1_5s0cg"]

[node name="Node2D" type="Node2D"]

[node name="Artillery Sprite" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("1_5s0cg")
