[gd_scene load_steps=6 format=3 uid="uid://dqll0t8ilqxxm"]

[ext_resource type="Script" path="res://scripts/tile.gd" id="1_wneqk"]
[ext_resource type="Texture2D" uid="uid://dpsedmq7towql" path="res://sprites/forest.png" id="2_sfh4i"]
[ext_resource type="Texture2D" uid="uid://c013wp5rjgku5" path="res://sprites/mountain.png" id="3_b0n3y"]
[ext_resource type="PackedScene" uid="uid://cw5morxrs71uq" path="res://scenes/camp.tscn" id="4_fup74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojr4x"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_wneqk")
forest_tex = ExtResource("2_sfh4i")
mountain_tex = ExtResource("3_b0n3y")
camp_scene = ExtResource("4_fup74")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sfh4i")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
scale = Vector2(2.4, 2.4)
shape = SubResource("RectangleShape2D_ojr4x")

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
