[gd_scene load_steps=3 format=3 uid="uid://cb80i026tnqb4"]

[ext_resource type="Script" path="res://scripts/tower_build_menu.gd" id="1_wl7n2"]
[ext_resource type="Texture2D" uid="uid://dpsedmq7towql" path="res://sprites/forest.png" id="2_soyev"]

[node name="Tower Build Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wl7n2")

[node name="Forest Info Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -423.0
offset_top = -320.0
offset_right = -321.0
offset_bottom = -167.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Forest Tile
Gives wood"

[node name="Mountain Info Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -423.0
offset_top = -320.0
offset_right = -316.0
offset_bottom = -167.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Mountain Tile
Gives stone"

[node name="Spooky Info Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -423.0
offset_top = -320.0
offset_right = -289.0
offset_bottom = -167.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Spooky Tile
Gives more wood"

[node name="Field Info Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -423.0
offset_top = -320.0
offset_right = -314.0
offset_bottom = -167.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Field Tile
Gives Nothing"

[node name="Drill Info Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -423.0
offset_top = -260.0
offset_right = -275.0
offset_bottom = -107.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Drill Tower
Resources Needed:
0/5 wood
0/3 stone"

[node name="Cannon Info Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -423.0
offset_top = -260.0
offset_right = -275.0
offset_bottom = -107.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Cannon Tower
Resources Needed:
0/4 wood
0/7 stone"

[node name="Castle Info Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -423.0
offset_top = -260.0
offset_right = -275.0
offset_bottom = -107.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Castle
Protect this"

[node name="Camp Info Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -423.0
offset_top = -260.0
offset_right = -213.0
offset_bottom = -107.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Graveyard
Spawns enemies
1st tile - nothing
2nd tile - starts spawning
3rd tile - cast random swap"

[node name="Boss Info Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -423.0
offset_top = 140.0
offset_right = -213.0
offset_bottom = 293.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Create a 3x3 of trees
Be ready for a fight"

[node name="Sprite2D" type="Sprite2D" parent="Boss Info Label"]
position = Vector2(26, 76)
texture = ExtResource("2_soyev")

[node name="Sprite2D2" type="Sprite2D" parent="Boss Info Label"]
position = Vector2(74, 76)
texture = ExtResource("2_soyev")

[node name="Sprite2D3" type="Sprite2D" parent="Boss Info Label"]
position = Vector2(122, 76)
texture = ExtResource("2_soyev")

[node name="Sprite2D4" type="Sprite2D" parent="Boss Info Label"]
position = Vector2(26, 124)
texture = ExtResource("2_soyev")

[node name="Sprite2D5" type="Sprite2D" parent="Boss Info Label"]
position = Vector2(74, 124)
texture = ExtResource("2_soyev")

[node name="Sprite2D6" type="Sprite2D" parent="Boss Info Label"]
position = Vector2(122, 124)
texture = ExtResource("2_soyev")

[node name="Sprite2D7" type="Sprite2D" parent="Boss Info Label"]
position = Vector2(26, 172)
texture = ExtResource("2_soyev")

[node name="Sprite2D8" type="Sprite2D" parent="Boss Info Label"]
position = Vector2(74, 172)
texture = ExtResource("2_soyev")

[node name="Sprite2D9" type="Sprite2D" parent="Boss Info Label"]
position = Vector2(122, 172)
texture = ExtResource("2_soyev")

[node name="Win Label" type="Label" parent="."]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 30.0
offset_right = 105.0
offset_bottom = 183.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "You Win!"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Win Label"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -83.5
offset_right = 50.0
offset_bottom = -43.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.294118, 0.0313726, 0.262745, 1)

[node name="Lose Label" type="Label" parent="."]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 30.0
offset_right = 105.0
offset_bottom = 183.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Your castle died
You lose"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Lose Label"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -80.5
offset_right = 70.0
offset_bottom = -20.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.294118, 0.0313726, 0.262745, 1)

[node name="Drill Button" type="Button" parent="."]
layout_mode = 0
offset_left = 185.0
offset_top = -300.0
offset_right = 286.0
offset_bottom = -154.0
text = "Drill Tower
Use to mine 
resources
Cost:
5 wood
3 stone"

[node name="Cannon Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 300.0
offset_top = -300.0
offset_right = 420.0
offset_bottom = -154.0
text = "Cannon Tower
Use to shoot
enemies
Cost:
4 wood
7 stone"

[node name="Destroy Button" type="Button" parent="."]
layout_mode = 0
offset_left = -255.0
offset_top = -262.0
offset_right = -134.0
offset_bottom = -231.0
text = "Destroy Tower"

[connection signal="pressed" from="Drill Button" to="." method="_on_drill_button_pressed"]
[connection signal="pressed" from="Cannon Button" to="." method="_on_cannon_button_pressed"]
[connection signal="pressed" from="Destroy Button" to="." method="_on_destroy_button_pressed"]
