[gd_scene load_steps=2 format=3 uid="uid://cb80i026tnqb4"]

[ext_resource type="Script" path="res://scripts/tower_build_menu.gd" id="1_wl7n2"]

[node name="Tower Build Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wl7n2")

[node name="Drill Button" type="Button" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = -174.0
offset_right = 553.0
offset_bottom = -143.0
text = "Drill Tower"

[node name="Cannon Button" type="Button" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = -134.0
offset_right = 553.0
offset_bottom = -103.0
text = "Cannon Tower"

[connection signal="pressed" from="Drill Button" to="." method="_on_drill_button_pressed"]
[connection signal="pressed" from="Cannon Button" to="." method="_on_cannon_button_pressed"]
