[gd_scene load_steps=5 format=3 uid="uid://c26ohnqreg8gv"]

[ext_resource type="Script" path="res://main.gd" id="1_ddm3x"]
[ext_resource type="PackedScene" uid="uid://bd3t17ocbs6td" path="res://grid.tscn" id="1_y4y31"]
[ext_resource type="PackedScene" uid="uid://dgmgnyybg7w3m" path="res://drill_tower.tscn" id="2_cpkls"]
[ext_resource type="Texture2D" uid="uid://bboqry6xl3d2f" path="res://icon.svg" id="2_n1fni"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ddm3x")
drill_scn = ExtResource("2_cpkls")

[node name="Castle Grid" parent="." instance=ExtResource("1_y4y31")]
grid_width = 7
grid_height = 7

[node name="North Grid" parent="." instance=ExtResource("1_y4y31")]
position = Vector2(0, -152)
grid_width = 5
grid_height = 5

[node name="East Grid" parent="." instance=ExtResource("1_y4y31")]
position = Vector2(152, 0)
grid_width = 5
grid_height = 5

[node name="Top Right" type="Sprite2D" parent="."]
position = Vector2(510, -254)
texture = ExtResource("2_n1fni")

[node name="Top Left" type="Sprite2D" parent="."]
position = Vector2(-507, -259)
texture = ExtResource("2_n1fni")

[node name="Bot Right" type="Sprite2D" parent="."]
position = Vector2(510, 256)
texture = ExtResource("2_n1fni")

[node name="Bot Left" type="Sprite2D" parent="."]
position = Vector2(-507, 259)
texture = ExtResource("2_n1fni")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Drill Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Drill Timer" to="." method="_on_drill_timer_timeout"]
